# Zupain

./: .project  pom.xml
src/test/java/org/baseclass/: HelperMethods.java
src/test/java/org/cucumberreport/: JvmReport.java
src/test/java/org/runnerclass/: RunnerClass.java
src/test/resources/: zupain.feature
